# DATABASE CONFIG
spring.datasource.url= jdbc:postgresql://localhost:5432/tdd_demo_spring
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# SERVER CONFIG
server.servlet.context-path=/
server.port=8089

